.header {
  @include size(100%, 100vh);
  background: $color-secondary;
  padding: 4rem 6rem;

  @include respond-below(sm) {
    height: 90vh;
    padding: 2rem;
  }

  &__container {
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'logo social'
      'main main';

    @include respond-below(sm) {
      grid-template-areas:
        'logo '
        'main '
        'social';
    }
  }

  &__logo-wrapper {
    display: flex;
    align-items: center;

    @include respond-below(sm) {
      justify-self: center;
    }

    svg {
      transform: scale(1);
      @include trans;
    }

    &:hover svg {
      transform: scale(1.1);
      fill: $color-primary-dark;
    }
  }

  &__logo-brand {
    color: $color-white;
    font-size: 2rem;
    font-family: $ff-secondary;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    margin-left: 1rem;
  }

  &__social {
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;

    @include respond-below(sm) {
      justify-self: center;
      margin: 0;
    }

    svg {
      fill: $color-white;
      @include size(3);
      transform: scale(1);
      @include trans;
    }

    a:focus,
    a:hover {
      svg {
        fill: $color-primary-dark;
        transform: scale(1.3);
      }
    }
  }

  &__main {
    grid-area: main;
    display: grid;
    grid-template-areas: 'pos';
  }

  &__heading,
  &__list,
  &__photo {
    grid-area: pos;
  }

  &__heading,
  &__list {
    z-index: 2;
  }

  &__heading {
    align-self: center;
    text-align: right;
    margin-top: 10rem;

    @include respond-below(lg) {
      margin-top: 0;
    }

    @include respond-below(md) {
      text-align: center;
    }
  }

  &__main-heading {
    text-shadow: 2px 2px 0 $color-secondary;
  }

  &__list,
  &__sub-heading {
    font-size: $fs-caption-lg;
  }

  &__sub-heading {
    margin-bottom: 3rem;

    color: rgba($color: $color-white, $alpha: 0.75);
  }

  &__list {
    display: flex;
    justify-content: flex-end;

    @include respond-below(75em) {
      @include max-w(40rem);
      flex-wrap: wrap;
      margin-left: auto;
      margin-top: 1rem;
    }

    @include respond-below(md) {
      @include max-w(100%);
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      margin-top: 3rem;
    }
  }

  &__item {
    color: $color-primary;
    padding: 2rem 2.5rem;

    @include respond-below(75em) {
      padding: 1rem 1.5rem;
    }

    &:last-child {
      padding-right: 0;

      @include respond-below(85em) {
        padding-right: 1.5rem;
      }
    }
  }

  &__photo {
    z-index: 1;
    position: relative;
    @include ja-self(start, center);
    margin-left: 10rem;

    @include respond-below(xl) {
      margin-left: 0;
    }

    @include respond-below(lg) {
      display: none;
    }

    &::after {
      content: '';
      display: block;
      @include size(85%);
      background-color: $color-primary-dark;
      @include absolute(top 50% left 50%);
      z-index: -1;
      transform: translate(-50%, -50%);
    }
  }
}
